VITE_API_LOGIN=https://compsysweb.pdvfiscal.com.br/api/v1/login-empresas
VITE_API_AUTENTICACAO=https://compsysweb.pdvfiscal.com.br/api/v1/autenticar-usuario
VITE_API_WAREHOUSE=https://compsysweb.pdvfiscal.com.br/api/v1/almoxarifado
VITE_EMPRESA_ID=1